{
  "name": "task-injection",
  "version": "0.1.0",
  "description": "Task-injection strategies for long-running operations (Chapter 6, §6.2.11)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/host.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.1",
    "@modelcontextprotocol/server": "2.0.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
