{
  "name": "long-running-operation",
  "version": "0.1.0",
  "description": "Long-running operations split across start/status tools (Chapter 2, §6.4)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
